DOC2X_API_KEY=sk-xxx
DOC2X_BASE_URL=https://v2.doc2x.noedgeai.com
DOC2X_HTTP_TIMEOUT_MS=60000
DOC2X_POLL_INTERVAL_MS=2000
DOC2X_MAX_WAIT_MS=600000
DOC2X_PARSE_PDF_MAX_OUTPUT_CHARS=5000
DOC2X_PARSE_PDF_MAX_OUTPUT_PAGES=10
